<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>145 163 356 304 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>30</key>
		<string>439 626 724 270 0 0 1680 1028 </string>
		<key>47</key>
		<string>471 772 270 138 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>14</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>30</integer>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L2127</string>
</dict>
</plist>
